<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>Alesson Marques</title>
    <meta name="description" content="Sou PW e estudo no senai, gosto de jogar video games e assistir series, animes e etc...">
    <meta property="og:description" content="Sou PW e estudo no senai, gosto de jogar video games e assistir series, animes e etc...">
    <meta property="og:image" content="https://avatars2.githubusercontent.com/u/40008417?s=400&u=9eadb9e54897cc98176c218c6636b2c720c25959&v=4">
    <style>
      body {
        background-color: gray;
        font-family: monospace;
        text-align: center;
        color: white;
      }
      h1 {
        font-size: 30px;
        color: #f1f0f0;
      }
      h2 {
        font-size: 15px;
        margin: 10px 0;
      }
      a {
        color: #8295bb;
        text-decoration: none;
      }
      section {
        margin: 15px 0;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 95vh;
      }
      header {
        color: black;
      }
      header .photo img {
        border-radius: 100%;
      }
      header .basic-info .current-role {
        font-size: 20px;
      }
      header .sub-current-role {
        font-size: 16px;
        margin-bottom: 25px;
      }
      .contact {
        margin-top: 0;
      }
      .contact h2 {
        display: none;
      }
      .socials {
        margin: 15px 0;
      }
      .tags .tag {
        padding: 6px 10px;
        background-color: #312727;
        font-size: 10px;
        border-radius: 10px;
        display: inline-block;
        margin: 5px 0;
      }
      .companies img {
        margin: 10px;
        height: 25px;
      }
    </style>
  </head>

  <body>
    <main class="container">
      <header>
        <div class="photo">
          <img src="https://avatars2.githubusercontent.com/u/40008417?s=400&u=9eadb9e54897cc98176c218c6636b2c720c25959&v=4" alt="Alesson Marques" width="139" height="142">
        </div>
        <div class="basic-info">
          <h1>Alesson Marques</h1>
          <p class="current-role">PW e Estudante do Senai</p>
          <p class="sub-current-role">Sou PW e estudo no senai, gosto de jogar video games e assistir series, animes e etc... A minha saga favotira é a souls/borne</p>
        </div>
      </header>
      <section class="contact">
        <h2 aria-hidden="true">Contact</h2>
        <div>Email: <a href="@alessonmds.com">@alessonmds.com</a></div>
        <div>Github: <a href="https://github.com/alessonmds" target="_blank" rel="noopener">@alessonmds</a></div>
        <div>Facebook: <a href="https://www.facebook.com/profile.php?id=100015045819534" target="_blank" rel="noopener">Alesson Marques</a></div>
      </section>
      <section class="tags">
        <h2>Experiência</h2>
        <span class="tag">PYthon</span>
        <span class="tag">Deployment</span>
        <span class="tag">Javascript</span>
      </section>
    </main>
      <footer>Adicionar a data aqui...</footer>
  </body>
</html>